# CLOUDINARY
# =================================================
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''
CLOUDINARY_NAME='uniwire-api'
UPLOAD_TO_THE_CLOUD='false'

# RAVEN
# =================================================
SENTRY_DSN='https://77f4e591615141609bbf371e645722c0:8aba33d9a5e041f5ba802eed47e18158@o412136.ingest.sentry.io/5288431'

# Auth0
# =================================================
AUTH_API_DOMAIN='https://uniwire.us.auth0.com/'
AUTH_API_IDENTIFIER='http://uniwire.herokuapp.com/'
